# CleanCarApi

./: CleanCarApi.sln  PROJEKTFORKLARING.md  README.md
CleanCarApi.API/: CleanCarApi.API.csproj  CleanCarApi.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CleanCarApi.API/Controllers/: AuthController.cs  BrandsController.cs  CarsController.cs  WeatherForecastController.cs
CleanCarApi.API/Properties/: launchSettings.json
CleanCarApi.Application/: Class1.cs  CleanCarApi.Application.csproj  DependencyInjection.cs
CleanCarApi.Application/Auth/: LoginCommand.cs  RegisterCommand.cs
CleanCarApi.Application/Auth/Handlers/: LoginHandler.cs  RegisterHandler.cs
CleanCarApi.Application/Behaviors/: ValidationBehavior.cs
CleanCarApi.Application/Cars/Commands/: CreateCarCommand.cs  DeleteCarCommand.cs  UpdateCarCommand.cs
CleanCarApi.Application/Cars/Handlers/: CreateCarHandler.cs  DeleteCarHandler.cs  GetAllCarsHandler.cs  GetCarByIdHandler.cs  UpdateCarHandler.cs
CleanCarApi.Application/Cars/Queries/: GetAllCarsQuery.cs  GetCarByIdQuery.cs
CleanCarApi.Application/DTOs/: CarDto.cs  CreateCarDto.cs  LoginDto.cs  RegisterDto.cs  UppdateCarDto.cs
CleanCarApi.Application/Mappings/: MappingProfile.cs
CleanCarApi.Domain/: Class1.cs
CleanCarApi.Domain/Entities/: Brand.cs  Car.cs
CleanCarApi.Domain/Enums/: FuelType.cs
CleanCarApi.Domain/Interfaces/: IRepository.cs
CleanCarApi.Infrastructure/: Class1.cs  CleanCarApi.Infrastructure.csproj  DependencyInjection.cs
CleanCarApi.Infrastructure/Data/: AppDbContext.cs
CleanCarApi.Infrastructure/Migrations/: 20260418114020_InitialCreate.Designer.cs  20260418114020_InitialCreate.cs  20260418162732_AddIdentity.Designer.cs  (+4 more)
(+2 files in other folders)
