<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanCarApi.Domain\CleanCarApi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cars\Commands\" />
    <Folder Include="Cars\Queries\" />
    <Folder Include="Mappings\" />
    <Folder Include="Behaviors\" />
  </ItemGroup>

</Project>
